# HomeWork

./: pom.xml
src/Lesson_1/: Main.java  PracticalTask.java
src/main/: Employee.java  Factorial.java  GroupEmployee.java  Main.java  MyArray.java  MyArrayDataException.java  MyArrayList.java  Park.java  PartyCats.java  PhoneBook.java  PracticalTask.java  StaticArray.java
src/main/Animals/: Animal.java  AnimalClass.java  BowlWithFood.java  PartyCats.java
src/main/Animals/AnimalSpecies/: Cat.java  Dog.java
src/main/Animals/Bowl/: BasicBowl.java  BowlWithFood.java
src/main/animals/: AnimalAbstractClass.java  AnimalInterface.java
src/main/animals/animalSpecies/: Cat.java  Dog.java
src/main/animals/bowl/: BowlWithFood.java
src/main/beometricFigures/: FigureAbstractClass.java  FigureInterface.java
src/main/beometricFigures/Figures/: Rectangle.java
src/main/beometricFigures/figures/: Circle.java  Rectangle.java  Triangle.java
src/main/exceptions/: CustomException.java  MyArrayDataException.java  MyArraySizeException.java
src/main/geometricFigures/: FigureInterface.java
src/main/geometricFigures/figures/: Circle.java  Figures.java  Rectangle.java  Triangle.java
src/main/java/: Factorial.java  Main.java
src/main/java/main/: ConfProperties.java
src/main/test/java/: MtsFormTest.java
src/test/java/: CommunicationServicesTest.java  DutyTest.java  EchoTest.java  FactorialTest.java  HomeInternetTest.java  InstallmentPlanTest.java  PayingTest.java  ReplenishmentFormTest.java
src/test/java/page/: DutyPage.java  HomeInternetPage.java  InstallmentPlanPage.java  PayingPage.java  ServicesPage.java
src/test/resources/: conf.properties
